.x-popPicker {
  display: none;
}
.x-popPicker .x-popPicker-overlay {
  opacity: 0.5;
  filter: alpha(opacity=50);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #CCC;
  display: block;
}
.x-popPicker.x-active .x-popPicker-content {
  -webkit-transform: translateY(0px);
}
.x-popPicker .x-popPicker-content {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  margin-bottom: 30px;
  display: block;
  width: 100%;
  background-color: #eee;
  border-top: solid 1px #ccc;
  box-shadow: 0px -5px 7px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: .3s;
  -webkit-transform: translateY(300px);
}
.x-popPicker .x-popPicker-content .x-poppicker-header {
  padding: 6px;
}
.x-popPicker .x-popPicker-content .x-poppicker-header .x-btn-ok {
  float: right;
  padding-top: 6px;
  padding-bottom: 6px;
}
.x-popPicker .x-popPicker-content .x-poppicker-header .x-poppicker-clear {
  clear: both;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  overflow: hidden;
}
.x-popPicker .x-popPicker-content .x-picker {
  border: none;
  float: left;
  width: 100%;
}
.x-popPicker .x-popPicker-content .x-picker-2 {
  width: 50%;
}
.x-popPicker .x-popPicker-content .x-picker-3 {
  width: 33.33333%;
}
.x-popPicker .x-popPicker-content .x-picker-4 {
  width: 25%;
}
.x-popPicker .x-popPicker-content .x-picker-5 {
  width: 20%;
}
.x-popPicker .x-popPicker-content .x-picker-6 {
  width: 16.66666%;
}
